CTTDNUG.Phone/Views/CTTDNUGView.xaml

<phone:PhoneApplicationPage 
    x:Class="CTTDNUG.Phone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    xmlns:local="clr-namespace:CTTDNUG.Phone.Helpers.Converters">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <local:HtmlToStringFormatConverter x:Key="HtmlToString"/>
        </Grid.Resources>
            <!--Panorama control-->
        <controls:Panorama Title="CTTDNUG">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/CTTDNUG.Phone;component/PanoramaBackground.png"/>
            </controls:Panorama.Background>
 
            <!--Panorama item one-->
            <controls:PanoramaItem Header="Events">
                <!--Double line list with text wrapping-->
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Events}">
                    <ListBox.Background>
                        <SolidColorBrush Color="Black" Opacity=".75"/>
                    </ListBox.Background>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                             <StackPanel>
                                <TextBlock Text="{Binding event.title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding event.end_date}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <TextBlock Text="{Binding event.description, Converter={StaticResource HtmlToString}}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                             </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>
 
            <!--Panorama item two-->
            <!--Use 'Orientation="Horizontal"' to enable a panel that lays out horizontally-->
            <controls:PanoramaItem Header="Chatter">
                <!--Double line list with image placeholder and text wrapping-->
                <ListBox Margin="0,0,-12,0" ItemsSource="{Binding Tweets}" >
                    <ListBox.Background>
                        <SolidColorBrush Color="Black" Opacity=".75"/>
                    </ListBox.Background>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="SlateBlue" Margin="0,0,0,17" >
                                <StackPanel Orientation="Horizontal" >
                                    <!--Replace rectangle with image-->
                                    <Image Height="100" Width="100" Source="{Binding profile_image_url}" Margin="12,0,9,0" Opacity="1"/>
                                    <StackPanel Width="311">
                                        <TextBlock Text="{Binding from_user_name}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                        <TextBlock Text="{Binding text}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        <TextBlock Text="{Binding created_at}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PanoramaItem>

            <controls:PanoramaItem Header="About">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="16,8,8,-8">
                    <TextBlock Margin="25,23,25,0" FontSize="28" d:LayoutOverrides="Width" Text="CTTDNUG" Width="380" Height="49" 
                               HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top"></TextBlock>

                    <Button Content="Help and Support" HorizontalAlignment="Center" Margin="75,165,87,0" Name="Support" VerticalAlignment="Top" 
                            Width="270" FontSize="18" Click="Support_Click" />
                    <Button Content="Rate and Review" HorizontalAlignment="Center" Margin="75,245,87,0" Name="Review" VerticalAlignment="Top" 
                            Width="270" FontSize="18" Click="Review_Click" />
                    <Button Content="View My Other Apps" HorizontalAlignment="Center" Margin="75,325,87,0" Name="OtherApps" VerticalAlignment="Top" 
                            Width="270" FontSize="18" Click="OtherApps_Click" />

                    <TextBlock Height="49" Margin="50,0,50,23" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="16" 
                               Text="Designed and engineered by Tom Walker&#x0a;Copyright © 2012 All Rights Reserved." 
                               d:LayoutOverrides="Width" HorizontalAlignment="Center" Width="333" TextAlignment="Center" />
                </Grid>
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>
</phone:PhoneApplicationPage>